# DeliveryBoyApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deliveryboyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deliveryboyapp/remote/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/deliveryboyapp/remote/models/: LoginRequest.java  LoginResponse.java  OrderDatum.java  OrdersResponse.java  UserData.java
app/src/main/java/com/example/deliveryboyapp/repository/: UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/example/deliveryboyapp/ui/: LoginActivity.java  OrderDetailsActivity.java  PasswordActivity.java  SplashActivity.java
app/src/main/java/com/example/deliveryboyapp/ui/main/: MainActivity.java  RecyclerViewAdapter.java  RecyclerViewAdapter2.java
app/src/main/java/com/example/deliveryboyapp/viewmodels/: LoginViewModel.java  MainActivityViewModel.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order_details.xml  activity_password.xml  single_order.xml  single_order_new.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/deliveryboyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
